:root {
  /* Colors */
  --clr-primary-moderate-cyan: hsl(176, 50%, 47%);
  --clr-primary-dark-cyan: hsl(176, 72%, 28%);

  --clr-neutral-black: hsl(0, 0%, 0%);
  --clr-neutral-dark-gray: hsl(0, 0%, 48%);
  --clr-neutral-light-gray: hsl(0, 0%, 95%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  /* Font Family */
  --font-family-primary: "Commissioner", sans-serif;
  --font-family-body: var(--font-family-primary);
  --font-family-heading: var(--font-family-primary);

  /* Font Weight */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;

  /* Layout Font Size */
  --font-size-body: var(--font-size-400);
  --font-size-primary-heading: var(--font-size-800);
  --font-size-secondary-heading: var(--font-size-600);
  --font-size-nav: var(--font-size-400);
  --font-size-button: var(--font-size-400);

  /* Padding, margin, gap, etc. */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 7.5rem;
  --size-1500: 12rem;
  --size-2000: 15rem;
  --size-3000: 30rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-white);
  color: var(--clr-neutral-black);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-body);
}

.desktop {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--size-400) 0;
  background-image: url("./assets/images/image-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: var(--size-2000);
  padding: var(--size-600) var(--size-600);
}

.header-logo {
  z-index: 4;
}

.btn-menu {
  background-color: transparent;
  border: none;
  z-index: 999;
  width: var(--size-500);
  height: var(--size-500);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu-open {
  display: block;
  position: absolute;
  top: var(--size-1000);
  left: 50%;
  transform: translate(-50%, 0);
  background: var(--clr-neutral-off-white);
  width: 70%;
  background-color: var(--clr-neutral-white);
  z-index: 3;
  border-radius: var(--size-200);
}

.menu-open ul {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  color: var(--clr-neutral-very-dark-blue);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-nav);
  padding: var(--size-400) 0;
}

.overlay::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 2;
}

li a {
  text-decoration: none;
  color: var(--clr-neutral-black);
  font-size: var(--font-size-600);
  padding: var(--size-400) var(--size-600);
}

header hr {
  width: 100%;
}

main {
  background-color: var(--clr-neutral-light-gray);
  display: flex;
  justify-content: center;
}

.section {
  background-color: var(--clr-neutral-white);
  border-radius: var(--size-200);
  display: flex;
  flex-direction: column;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding: var(--size-400);
}

.project-section {
  align-items: center;
  position: relative;
  padding: var(--size-800) var(--size-400);
  text-align: center;
  gap: var(--size-400);
}

.logo-mastercraft {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(300%, -50%);
}

.project-section h1 {
  font-size: var(--font-size-primary-heading);
  font-weight: var(--font-weight-bold);
}

p {
  color: var(--clr-neutral-dark-gray);
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: var(--size-200);
  align-items: center;
}

.btn {
  background-color: var(--clr-primary-moderate-cyan);
  border: none;
  border-radius: var(--size-600);
  color: var(--clr-neutral-white);
  font-weight: var(--font-weight-medium);
  padding: var(--size-200) var(--size-600);
  cursor: pointer;
  height: 100%;
  width: var(--size-1500);
}

.btn-bookmark {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.stats-section {
  color: var(--clr-neutral-dark-gray);
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  align-items: center;
  padding: var(--size-600);
}

.stats {
  display: flex;
  flex-direction: column;
  gap: var(--size-100);
  align-items: center;
}

hr {
  width: 50%;
  color: var(--clr-neutral-dark-gray);
}

.big-numbers {
  font-size: var(--font-size-primary-heading);
  color: var(--clr-neutral-black);
  font-weight: var(--font-weight-bold);
}

.bar {
  width: 100%;
  height: var(--size-400);
  border-radius: var(--size-400);
  background-color: var(--clr-neutral-light-gray);
}

.bar-filled {
  background-color: var(--clr-primary-moderate-cyan);
  width: 50%;
  height: var(--size-400);
  border-radius: var(--size-400);
}

.details-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding: var(--size-600) var(--size-400);
}

h2 {
  color: var(--clr-neutral-black);
  font-size: var(--font-size-secondary-heading);
  font-weight: var(--font-weight-bold);
}

.card-regular {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  border: 1px solid var(--clr-neutral-dark-gray);
  border-radius: var(--size-200);
  padding: var(--size-400);
}

h3 {
  color: var(--clr-neutral-black);
  font-weight: var(--font-weight-bold);
}

.pledge {
  color: var(--clr-primary-moderate-cyan);
  font-weight: var(--font-weight-medium);
}

.out-of-stock {
  opacity: 0.4;
}

.out-of-stock .btn {
  background-color: var(--clr-neutral-dark-gray);
}

.show {
  display: block;
}

.no-show {
  display: none;
}

.modal-wrapper {
  position: relative;
  z-index: 10;
}

.modal {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 3;
  width: 70%;
  background-color: var(--clr-neutral-white);
  border-radius: var(--size-200);
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding: var(--size-400);
}

.border-top {
  border-top: 1px solid var(--clr-neutral-light-gray);
  padding-top: var(--size-400);
}

.flex-row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  align-items: center;
}

.circle {
  border: 1px solid var(--clr-neutral-dark-gray);
  width: var(--size-400);
  height: var(--size-400);
  border-radius: var(--size-1000);
}

.input-box {
  border: 1px solid var(--clr-neutral-light-gray);
  border-radius: var(--size-600);
  width: 50%;
  color: var(--clr-neutral-dark-gray);
  padding: var(--size-200);
}

input {
  width: 90%;
  border: none;
  padding-left: var(--size-400);
}

.btn-pledge {
  width: 50%;
  background-color: var(--clr-primary-moderate-cyan);
  border: none;
  border-radius: var(--size-600);
  padding: var(--size-200) var(--size-200);
  color: var(--clr-neutral-white);
}

/* .card-out-of-stock h3 {
  color: var(--clr-neutral-dark-gray);
  font-weight: var(--font-weight-bold);
}

.card-out-of-stock .pledge {
  color: hsl(176, 50%, 67%);
  font-weight: var(--font-weight-medium);
} */

/* https://codepen.io/sosuke/pen/Pjoqqp */
/* .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  filter: invert(59%) sepia(94%) saturate(3507%) hue-rotate(329deg)
    brightness(98%) contrast(97%);
} */

/* Media queries */
@media (min-width: 50em) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
}
